sonar.projectKey=Backend-Student-44
sonar.projectName=Backend-Student-44
sonar.login=sqp_e43b9a0af5d71cad8cd1b632ee19d614716d9276

sonar.host.url=http://213.199.42.57:9002

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes
