sonar.projectKey=Backend-Student-44
sonar.projectName=Backend-Student-44
sonar.login=sqp_b2a5b5429d5e511e950acbf504e7d9a6f37cd6c4

sonar.host.url=http://213.199.42.57:9002

sonar.sources=main/java

sonar.java.binaries=../out
